:root {
  --color-background: #810000;
  --color-tree-back: linear-gradient(
    to left,
    rgb(1, 50, 1),
    rgb(0, 175, 0),
    rgb(1, 59, 1)
  );
  --color-tree-front: linear-gradient(
    to left,
    rgb(0, 175, 0),
    rgb(24, 24, 23),
    rgb(0, 175, 0)
  );
  --color-star-dark: radial-gradient(closest-side, #fff, #f69d3c);
  --color-star-light: linear-gradient(
    109.6deg,
    rgba(255, 219, 47, 1) 11.2%,
    rgba(244, 253, 0, 1) 100.2%
  );
  --color-tree-trunk: linear-gradient(0.25turn, #a3423c, #de834d, #a3423c);
  --color-wish-letter: linear-gradient(0.5turn, #ffe300, #f9f871, #ffcc29);
}

* {
  padding: 0rem;
  margin: 0;
}

body {
  height: 150vh;
  display: flex;
  justify-content: center;
  align-items: column;
  background-color: var(--color-background);
  overflow: hidden;
}

.container {
  width: 20rem;
  position: absolute;
  bottom: 10rem;
  padding-top: 4rem;
}

.star {
  width: 4.5rem;
  height: 4.5rem;
  background-clip: content-box;
  background: var(--color-star-dark);
  clip-path: polygon(
    50% 0,
    62% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
  position: absolute;
  left: 52%;
  top: 4rem;
  transform: translate(-50%, -70%);
  z-index: 12;
  animation: rotate 4s linear infinite;
}

.star::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 3.5rem;
  height: 3.5rem;
  background-image: var(--color-star-light);
  clip-path: polygon(
    50% 0,
    62% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
}

@keyframes rotate {
  100% {
    transform: translate(-50%, -70%) rotate(360deg);
  }
}

.tree {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tree > div {
  height: 3rem;
  background-image: var(--color-tree-back);
  clip-path: polygon(0 40%, 100% 0, 100% 60%, 0 100%);
  z-index: 11;
  margin-top: -1.6rem;
}

.tree > div:nth-of-type(even) {
  background-image: var(--color-tree-front);
  clip-path: polygon(0 0, 100% 40%, 100% 100%, 0 60%);
  margin-top: -1.6rem;
  transform: rotate(2deg);
  position: relative;
  z-index: 1;
  margin-left: 1rem;
}

.tree > div:nth-of-type(1) {
  width: 4rem;
  height: 5rem;
  clip-path: polygon(60% 0, 100% 50%, 100% 50%, 0 100%);
}

.tree > div:nth-of-type(2) {
  width: 5rem;
}

.tree > div:nth-of-type(3) {
  width: 6rem;
}

.tree > div:nth-of-type(4) {
  width: 7rem;
}

.tree > div:nth-of-type(5) {
  width: 8rem;
}

.tree > div:nth-of-type(6) {
  width: 9rem;
}

.tree > div:nth-of-type(7) {
  width: 10rem;
}

.tree > div:nth-of-type(8) {
  width: 11rem;
}

.tree > div:nth-of-type(9) {
  width: 12rem;
}

.tree > div:nth-of-type(10) {
  width: 13rem;
}

.tree > div:nth-of-type(11) {
  width: 14rem;
}

.tree > div:nth-of-type(12) {
  width: 15rem;
}

.tree > div:nth-of-type(13) {
  width: 16rem;
}

.tree > div:nth-of-type(14) {
  width: 17rem;
}

.tree > div:nth-of-type(15) {
  width: 14rem;
  height: 2rem;
  margin-left: 4rem;
  clip-path: polygon(100% 3%, 100% 0, 100% 100%, 0 100%);
}

.base {
  width: 5rem;
  height: 2rem;
  background-image: var(--color-tree-trunk);
  clip-path: polygon(0 0, 100% 0, 90% 100%, 10% 100%);
  position: relative;
  left: 52%;
  bottom: 0;
  transform: translate(-50%);
}

.shadow {
  width: 12rem;
  height: 2rem;
  background-color: rgba(0, 0, 0, 4);
  position: relative;
  filter: blur(1rem);
  left: 52%;
  top: 1rem;
  bottom: 0px;
  transform: translate(-50%);
  border-radius: 4rem;
}

.snow {
  position: absolute;
  top: 0;
  left: var(--left);
  width: 1.2rem;
  height: 1.2rem;
  background-color: white;
  border-radius: 10rem;
  filter: blur(5px);
  animation: falling-star 2s var(--delay) linear infinite backwards;
}

.snow:nth-child(2),
.snow:nth-child(6),
.snow:nth-child(8) {
  width: 1rem;
  height: 1rem;
  filter: blur(10px);
}

@keyframes falling-star {
  0% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translate(10vw, 100vh);
  }
}

.wish-title {
  position: absolute;
  bottom: 4rem;
  font-family: "Princess Sofia", cursive;
  font-size: 2rem;
  font-weight: bold;
}

.wish-letter {
  background-image: var(--color-wish-letter);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  animation: updown 0.8s infinite;
}

.wish-letter:nth-of-type(1),
.wish-letter:nth-of-type(6),
.wish-letter:nth-of-type(11) {
  animation: updown 0.8s infinite;
}

.wish-letter:nth-of-type(3),
.wish-letter:nth-of-type(8),
.wish-letter:nth-of-type(14) {
  animation: updown 0.8s 0.5s infinite;
}

.wish-letter:nth-of-type(5),
.wish-letter:nth-of-type(10),
.wish-letter:nth-of-type(4),
.wish-letter:nth-of-type(9) {
  animation: updown 0.8s 0.1s infinite;
}

.wish-letter:nth-of-type(2),
.wish-letter:nth-of-type(7),
.wish-letter:nth-of-type(12) {
  animation: updown 0.8s 0.2s infinite;
}

@keyframes updown {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(2rem);
  }
}
