<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mansalva&family=Princess+Sofia&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <audio autoplay loop>
      <source src="res/jingle-bells.mp3" type="audio/mpeg" />
    </audio>
    <div class="container">
      <div class="tree">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div class="star"></div>
      <div class="base"></div>
      <div class="shadow"></div>
    </div>

    <div class="snow" style="--left: 0%; --delay: 1.3s"></div>
    <div class="snow" style="--left: 10%; --delay: 1.5s"></div>
    <div class="snow" style="--left: 20%; --delay: 1s"></div>
    <div class="snow" style="--left: 30%; --delay: 2s"></div>
    <div class="snow" style="--left: 40%; --delay: 1s"></div>
    <div class="snow" style="--left: 20%; --delay: 1.3s"></div>
    <div class="snow" style="--left: 30%; --delay: 1.6s"></div>
    <div class="snow" style="--left: 40%; --delay: 1s"></div>
    <div class="snow" style="--left: 50%; --delay: 0.7s"></div>
    <div class="snow" style="--left: 60%; --delay: 0.1s"></div>
    <div class="snow" style="--left: 70%; --delay: 0.6s"></div>
    <div class="snow" style="--left: 80%; --delay: 1.4s"></div>
    <div class="snow" style="--left: 90%; --delay: 0.9s"></div>
    <div class="snow" style="--left: 100%; --delay: 0.1s"></div>

    <h1 class="wish-title">
      <span class="wish-letter">M</span>
      <span class="wish-letter">e</span>
      <span class="wish-letter">r</span>
      <span class="wish-letter">r</span>
      <span class="wish-letter">y&nbsp;&nbsp;</span>
      <span class="wish-letter">C</span>
      <span class="wish-letter">h</span>
      <span class="wish-letter">r</span>
      <span class="wish-letter">i</span>
      <span class="wish-letter">s</span>
      <span class="wish-letter">m</span>
      <span class="wish-letter">a</span>
      <span class="wish-letter">s</span>
    </h1>
  </body>
</html>
